# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[bat]
label=BAT 
command=~/Downloads/poly-battery-status-no-threshold
interval=5

[volume]
command=~/code/i3blocks-contrib/volume/volume
label=♪ 
interval=once
signal=10
#STEP=5%
#MIXER=pulse
#SCONTROL="Master"

[time]
command=date '+%a %-d. %b %H:%M'
interval=1

